@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 44, 44, 44;
  --background-start-rgb: 250, 250, 249;
  --background-end-rgb: 244, 237, 231;
}

@layer base {
  :root {
    --background: 250 250 249;
    --foreground: 44 44 44;
    --card: 255 255 255;
    --card-foreground: 44 44 44;
    --popover: 255 255 255;
    --popover-foreground: 44 44 44;
    --primary: 44 44 44;
    --primary-foreground: 244 237 231;
    --secondary: 244 237 231;
    --secondary-foreground: 44 44 44;
    --muted: 232 221 210;
    --muted-foreground: 115 115 115;
    --accent: 232 221 210;
    --accent-foreground: 44 44 44;
    --destructive: 239 68 68;
    --destructive-foreground: 248 250 252;
    --border: 232 221 210;
    --input: 232 221 210;
    --ring: 44 44 44;
    --radius: 1rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-cream-50 text-neutral-800 font-sans;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  /* Typography Styles */
  .text-display {
    @apply text-6xl lg:text-7xl font-bold leading-none tracking-tight;
  }
  
  .text-h1 {
    @apply text-4xl lg:text-5xl font-bold leading-tight tracking-tight;
  }
  
  .text-h2 {
    @apply text-3xl lg:text-4xl font-medium leading-tight;
  }
  
  .text-h3 {
    @apply text-2xl lg:text-3xl font-medium leading-snug;
  }
  
  .text-h4 {
    @apply text-xl lg:text-2xl font-normal leading-snug;
  }
  
  .text-body-large {
    @apply text-lg lg:text-xl leading-relaxed;
  }
  
  .text-body {
    @apply text-base leading-relaxed;
  }
  
  .text-small {
    @apply text-sm leading-normal;
  }
}

@layer components {
  /* Good Bug specific component styles */
  .good-bug-card {
    @apply bg-white border border-cream-300 rounded-2xl shadow-soft hover:shadow-medium transition-all duration-300;
  }
  
  .good-bug-button-primary {
    @apply bg-neutral-800 hover:bg-neutral-700 text-cream-100 px-6 py-3 rounded-full transition-all duration-300 hover:scale-105;
  }
  
  .good-bug-button-secondary {
    @apply border border-neutral-300 text-neutral-700 hover:bg-cream-200 px-6 py-3 rounded-full transition-all duration-300 hover:scale-105;
  }
  
  /* Smooth animations */
  .animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out;
  }
  
  .animate-scale-in {
    animation: scaleIn 0.3s ease-out;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-cream-200;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-neutral-400 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-neutral-500;
  }

  /* Header specific styles */
  .modern-header {
    /* Smooth scrolling performance */
    will-change: transform, opacity;
    backface-visibility: hidden;
    perspective: 1000px;
  }

  /* Mobile menu animation optimization */
  .mobile-menu-slide {
    transform: translateZ(0);
    will-change: transform;
  }

  /* Footer specific styles */
  .modern-footer {
    /* Optimize for paint performance */
    contain: layout style paint;
  }

  /* Social icon hover animation optimization */
  .social-icon {
    transform: translateZ(0);
    will-change: transform;
  }

  /* Newsletter input focus styles */
  .newsletter-input:focus {
    box-shadow: 
      0 0 0 2px rgb(20 184 166 / 0.2),
      0 1px 3px 0 rgb(0 0 0 / 0.1);
  }

  /* Focus management */
  .focus-ring {
    @apply focus:ring-2 focus:ring-teal-500 focus:ring-offset-2;
    @apply focus:outline-none;
  }

  /* Micro-interactions */
  .hover-lift {
    transition: transform 0.2s ease-out;
  }

  .hover-lift:hover {
    transform: translateY(-2px);
  }

  /* Loading states */
  .loading-skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading-shimmer 1.5s infinite;
  }
}

/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Focus styles */
*:focus-visible {
  @apply outline-none ring-2 ring-neutral-800 ring-offset-2 ring-offset-cream-50;
}

/* Selection styles */
::selection {
  @apply bg-sage-200 text-neutral-800;
}

/* Modern header and footer specific overrides */
.modern-header-nav {
  font-family: 'Poppins', system-ui, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

.modern-footer-text {
  font-size: 14px;
  line-height: 1.6;
}

/* Performance optimizations */
.will-change-transform {
  will-change: transform, opacity;
  transform: translateZ(0);
  backface-visibility: hidden;
}

.will-change-opacity {
  will-change: opacity, transform;
  transform: translateZ(0);
  backface-visibility: hidden;
}

/* Backdrop filter fallback for older browsers */
@supports not (backdrop-filter: blur(10px)) {
  .modern-header {
    background-color: rgba(255, 255, 255, 0.98);
  }
}

/* Critical CSS for above-the-fold content */
.header-critical {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  height: 80px;
  transform: translateZ(0);
  backface-visibility: hidden;
  will-change: transform;
}

@keyframes loading-shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* Image optimization */
img {
  content-visibility: auto;
}

/* Lazy-loaded content */
.lazy-content {
  content-visibility: auto;
  contain-intrinsic-size: 0 500px;
}

/* Ensure proper contrast ratios */
.text-contrast-aa {
  color: #333333; /* Ensures AA contrast ratio */
}

.text-contrast-aaa {
  color: #262626; /* Ensures AAA contrast ratio */
}

/* Accessibility enhancements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  .modern-header *,
  .modern-footer * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .border-gray-200 {
    border-color: #000000;
  }
  
  .text-gray-600 {
    color: #000000;
  }
  
  .bg-white {
    background-color: #ffffff;
    border: 1px solid #000000;
  }
  
  .modern-header,
  .modern-footer {
    border: 1px solid;
  }
}

/* Print styles */
@media print {
  .fixed {
    position: static !important;
  }
  
  .shadow-lg,
  .shadow-xl,
  .shadow-2xl {
    box-shadow: none !important;
  }
  
  .backdrop-blur-md {
    backdrop-filter: none !important;
  }
  
  .modern-header {
    position: static !important;
    box-shadow: none !important;
    backdrop-filter: none !important;
  }
  
  .mobile-menu-button,
  .social-icons {
    display: none !important;
  }
}