{
  "name": "ekaBrahmaa - Ancient Ayurveda for Modern Healing",
  "short_name": "ekaBrahmaa",
  "description": "Discover your unique healing path through personalized Ayurveda. Connect with expert healers, understand your constitution, and transform your well-being.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3c7f87",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}